<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ui.perfil.PerfilFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvPerfilTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos del propietario"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"/>

    <!-- Nombre -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginTop="24dp"
        app:startIconDrawable="@drawable/ic_person"
        app:startIconTint="@color/purple_500"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxStrokeColor="@color/purple_700"
        app:boxStrokeWidthFocused="3dp"
        android:elevation="1dp"
        app:layout_constraintTop_toBottomOf="@id/tvPerfilTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ReadOnlyEditTextStyle"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:paddingVertical="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Divisor 1 -->
    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/purple_200"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tilNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Apellido -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilApellido"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:layout_marginTop="8dp"
        app:startIconDrawable="@drawable/ic_person"
        app:startIconTint="@color/purple_500"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxStrokeColor="@color/purple_700"
        app:boxStrokeWidthFocused="3dp"
        android:elevation="1dp"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ReadOnlyEditTextStyle"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:paddingVertical="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Divisor 2 -->
    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/purple_200"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tilApellido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- DNI -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDni"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="DNI Nº"
        android:layout_marginTop="8dp"
        app:startIconDrawable="@drawable/ic_info"
        app:startIconTint="@color/purple_500"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxStrokeColor="@color/purple_700"
        app:boxStrokeWidthFocused="3dp"
        android:elevation="1dp"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ReadOnlyEditTextStyle"
            android:inputType="number"
            android:textSize="16sp"
            android:paddingVertical="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Divisor 3 -->
    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/purple_200"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tilDni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Teléfono -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTelefono"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:layout_marginTop="8dp"
        app:startIconDrawable="@drawable/ic_phone"
        app:startIconTint="@color/purple_500"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxStrokeColor="@color/purple_700"
        app:boxStrokeWidthFocused="3dp"
        android:elevation="1dp"
        app:layout_constraintTop_toBottomOf="@id/divider3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ReadOnlyEditTextStyle"
            android:inputType="phone"
            android:textSize="16sp"
            android:paddingVertical="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Divisor 4 -->
    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/purple_200"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tilTelefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="8dp"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/purple_500"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxStrokeColor="@color/purple_700"
        app:boxStrokeWidthFocused="3dp"
        android:elevation="1dp"
        app:layout_constraintTop_toBottomOf="@id/divider4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ReadOnlyEditTextStyle"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:paddingVertical="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Divisor 5 -->
    <View
        android:id="@+id/divider5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/purple_200"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tilEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Clave -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilClave"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Clave"
        android:layout_marginTop="8dp"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/purple_500"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxStrokeColor="@color/purple_700"
        app:boxStrokeWidthFocused="3dp"
        android:elevation="1dp"
        app:layout_constraintTop_toBottomOf="@id/divider5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ReadOnlyEditTextStyle"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:paddingVertical="12dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple_700"
        app:cornerRadius="24dp"
        android:elevation="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tilClave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
