<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Título principal -->
        <TextView
            android:id="@+id/tvTituloCrear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nuevo inmueble"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

        <!-- Dirección -->
        <TextView
            android:id="@+id/tvDireccionLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dirección (Obligatorio)"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/tvTituloCrear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDireccion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:hint="Dirección *"
            app:startIconDrawable="@drawable/ic_direction"
            app:startIconTint="@color/purple_500"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidthFocused="3dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvDireccionLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                android:fontFamily="sans-serif" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Uso -->
        <TextView
            android:id="@+id/tvUsoLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Uso (Obligatorio)"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/tilDireccion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUso"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:hint="Uso *"
            app:startIconDrawable="@drawable/ic_uso"
            app:startIconTint="@color/purple_500"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidthFocused="3dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvUsoLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                android:fontFamily="sans-serif" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tipo -->
        <TextView
            android:id="@+id/tvTipoLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tipo (Obligatorio)"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/tilUso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTipo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:hint="Tipo *"
            app:startIconDrawable="@drawable/ic_tipo"
            app:startIconTint="@color/purple_500"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidthFocused="3dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvTipoLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                android:fontFamily="sans-serif" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ambientes -->
        <TextView
            android:id="@+id/tvAmbientesLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ambientes (Obligatorio)"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/tilTipo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAmbientes"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:hint="Ambientes *"
            app:startIconDrawable="@drawable/ic_ambientes"
            app:startIconTint="@color/purple_500"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidthFocused="3dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvAmbientesLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAmbientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                android:fontFamily="sans-serif" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Superficie -->
        <TextView
            android:id="@+id/tvSuperficieLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Superficie (m²) (Obligatorio)"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/tilAmbientes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSuperficie"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:hint="Superficie (m²) *"
            app:startIconDrawable="@drawable/ic_superficie"
            app:startIconTint="@color/purple_500"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidthFocused="3dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvSuperficieLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSuperficie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                android:fontFamily="sans-serif" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Latitud -->
        <TextView
            android:id="@+id/tvLatitudLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Latitud (Obligatorio)"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/tilSuperficie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvLongitudLabel"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp" />

        <!-- Longitud -->
        <TextView
            android:id="@+id/tvLongitudLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Longitud (Obligatorio)"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/tilSuperficie"
            app:layout_constraintStart_toEndOf="@id/tvLatitudLabel"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="2dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLatitud"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:hint="Latitud *"
            app:startIconDrawable="@drawable/ic_gps"
            app:startIconTint="@color/purple_500"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidthFocused="3dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvLatitudLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tilLongitud"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLatitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                android:fontFamily="sans-serif" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLongitud"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:hint="Longitud *"
            app:startIconDrawable="@drawable/ic_gps"
            app:startIconTint="@color/purple_500"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidthFocused="3dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvLongitudLabel"
            app:layout_constraintStart_toEndOf="@id/tilLatitud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginStart="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLongitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                android:fontFamily="sans-serif" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Valor -->
        <TextView
            android:id="@+id/tvValorLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Valor (AR$) (Obligatorio)"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/tilLatitud"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilValor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:hint="Valor (AR$) *"
            app:startIconDrawable="@drawable/ic_attach_money"
            app:startIconTint="@color/purple_500"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidthFocused="3dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvValorLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                android:fontFamily="sans-serif" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Checkbox disponible -->
        <TextView
            android:id="@+id/tvDisponibleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Disponible (Opcional)"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/tilValor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <CheckBox
            android:id="@+id/cbDisponible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponible"
            android:textColor="@color/purple_700"
            app:layout_constraintTop_toBottomOf="@id/tvDisponibleLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"/>

        <!-- Imagen del inmueble -->
        <ImageView
            android:id="@+id/ivPrevia"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Imagen del inmueble"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_edittext"
            android:src="@drawable/house"
            app:layout_constraintTop_toBottomOf="@id/cbDisponible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Botón para seleccionar imagen -->
        <ImageButton
            android:id="@+id/btnCargarImg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Seleccionar imagen"
            android:padding="4dp"
            android:scaleType="centerInside"
            app:tint="@color/teal_700"
            app:layout_constraintTop_toBottomOf="@id/ivPrevia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_clip" />

        <!-- Botón Guardar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Guardar inmueble"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/purple_700"
            app:cornerRadius="20dp"
            android:elevation="6dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/btnCargarImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>